name=al_tft_ili9341_tools
version=0.0.1
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
sentence=
paragraph=
category=Display
url=https://github.com/AdriLighting/al_tft_ili9341_tools
architectures=*
depends=Adafruit GFX Library, Adafruit STMPE610, Adafruit TouchScreen
